{
  "ConnectionStrings": {
    "DefaultConnection": "CONFIGURE_VIA_ENV"
  },
  "Jwt": {
    "Secret": "CONFIGURE_VIA_ENV",
    "Issuer": "BolaoCopa",
    "Audience": "BolaoCopa"
  },
  "FootballData": {
    "Token": "CONFIGURE_VIA_ENV",
    "Competition": "WC"
  },
  "Cors": {
    "AllowedOrigins": "https://bolao2026cup.netlify.app"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
